<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AWSFileBroeser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentFile" Type="System.String" Scope="User">
      <Value Profile="(Default)"> @"C:\Users"</Value>
    </Setting>
    <Setting Name="playLists" Type="System.String" Scope="User">
      <Value Profile="(Default)">.m3u</Value>
    </Setting>
    <Setting Name="currentList" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="soundVolume" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="formWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1560</Value>
    </Setting>
    <Setting Name="formHight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="fileBrowserVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="playListVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isFullScreene" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>